.index {
  padding-bottom: 100px;

  .create-plan {
    position: fixed;
    bottom: 150px;
    right: 20px;
    border-radius: 50%;
    background: #6190e8;
    padding: 6px 8px;
    box-shadow: 0 0 5px #6190e8;
    height: initial;
    line-height: initial;
  }

  .plans {
    padding: 20px 0;

    .at-card {
      margin-bottom: 20px;

      .at-card__header-extra {
        max-width: 100%;
      }
    }
  }
}