.trending {
  padding: 0 0 220px;

  .fix-bottom {
    position: fixed;
    bottom: 150px;
    right: 50%;
    transform: translateX(50%);
    z-index: 1;
  }

  .github-props {
    background: #6190E8;
    padding: 4px 20px;
    border-radius: 30px;
    color: #FFFFFF;
    height: initial;
    line-height: initial;

    .filter {
      .filter-item {
        margin: 0 5px;
      }
    }
  }

  .github-list {
    padding: 20px 0;

    .at-card {
      margin-bottom: 20px;

      .at-card__header-extra {
        max-width: 100%;
      }
    }
  }

  // .at-load-more {
  //   padding: 0;
  //   margin: 0;
  //   height: auto;
  // }
}
