.components-error {
  width: 100%;
  height: 100vh;
  padding-top: 372rpx;
  box-sizing: border-box;
  background-color: #F7F7F7;
  text-align: center;

  .generic-error {
    margin: 0 auto;
    width: 360rpx;
    height: 300rpx;
    background-position: center;
    background-size: cover;
    background-image: url(https://img3.dian.so/lhc/2019/08/27/360w_300h_42F5D1566904670.png);
  }

  .error-msg {
    font-size: 24rpx;
    color: rgba(0, 0, 0, .45);
    margin-top: 20rpx;
  }
}
