.user-center-container {
  .at-col-18 {
    flex: 3;
  }
  .at-col-6 {
    flex: 1;
  }
  .text-center {
    text-align: center;
  }

  .user-header {
    box-sizing: border-box;
    padding: 40px 0 40px 40px;
    margin-bottom: 20px;
    .nick-name {
      font-size: 50px;
    }
    .desc {
      color: #aaa;
      font-size: 35px;
    }
    .tags {
      margin-top: 20px;
      display: flex;
      .at-button {
        width: 150px;
        margin-right: 20px;
      }
    }
    .at-avatar--circle {
      margin: 0 auto;
    }
  }
}
