.trending {
  padding: 0px 0 220px;
  .fix-bottom {
    position: fixed;
    bottom: 150px;
    right: 50%;
    transform: translateX(50%);
    // border-radius: 50%;
    // background: #6190e8;
    // padding: 6px 8px;
    // box-shadow: 0 0 5px #6190e8;
    // height: initial;
    // line-height: initial;
  }

  .github-props {
    background: #6190e8;
    padding: 4px 20px;
    border-radius: 30px;
    color: #fff;
    height: initial;
    line-height: initial;
    .filter {
      .filter-item {
        margin: 0 5px;
      }
    }
  }

  .github-list {
    padding: 20px 0;
    .at-card {
      margin-bottom: 20px;
      .at-card__header-extra {
        max-width: 100%;
      }
    }
  }

  .at-load-more {
    padding: 0;
    margin: 0;
    height: auto;
  }
}
